

0 1 2 3 4 5 6  
1 2 _ / _ 2 \0 
|
500
ip

ole = 0
ip[0] = '1'
ip[0] != '\0' ==> True

ile = 0
ip[0] = '1'
ip[0] != ' ' ==> True

temp[0] = ip[0]
temp[0] = '1'

ile = 1
ip[1] = '2'
ip[1] != ' ' ==> True

temp[1] = ip[1]
temp[1] = '2'

ile = 2
ip[2] != ' ' ==> False
temp[2] = '\0'
temp realloc

 
0 1 2
1 2 \0
|
100
temp

ole = 3 - 1 = 2

ole = 3
ip[3] = /
ip[3] != '\0' ==> True

ile = 0
ip[3] != ' ' ==> True
temp[0] = /

ile = 1
ole = 4
ip[4] != ' ' ==> False
temp[1] = '\0'

0 1  
/ \0
200
|
temp
temp realloc

ole = 5
ip[5] = '2'
ip[5] != '\0' ==> True

ile = 0
ip[5] != ' ' ==> True
temp[0] = ip[5]
temp[0] = '2'

ole = 6
ile = 1
ip[6] = '\0'
ip[6] != ' ' ==> True
ip[6] != '\0' ==> False
temp[1] = '\0'

0 1 
2 \0
|
300
temp

temp realloc
vector pushback

ole = 7
ip[7] = '\0'
ip[7] != '\0' ==> False 
